package sample1;

    int P = 3; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 82; // length of logs

harness void sample1 () {

    clear_log@log();
    int[P] log = { 0 };
  
      log = (int[P]){ main_ButtonDemo_ent() };
      write_log@log(log);
    
      log = (int[P]){ invokeLater_SwingUtilities_Runnable_ent(), 1 };
      write_log@log(log);
    
      log = (int[P]){ invokeLater_SwingUtilities_Runnable_ext() };
      write_log@log(log);
    
      log = (int[P]){ main_ButtonDemo_ext() };
      write_log@log(log);
    
      log = (int[P]){ run_ButtonDemo_1_ent(), 1 };
      write_log@log(log);
    
      log = (int[P]){ createAndShowGUI_ButtonDemo_ent() };
      write_log@log(log);
    
      log = (int[P]){ setDefaultCloseOperation_JFrame_int_ent(), 2, 3 };
      write_log@log(log);
    
      log = (int[P]){ setDefaultCloseOperation_JFrame_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ent(), 4 };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ext(), 5 };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ent(), 6 };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ext(), 5 };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ent(), 7 };
      write_log@log(log);
    
      log = (int[P]){ createImageIcon_ButtonDemo_String_ext(), 5 };
      write_log@log(log);
    
      log = (int[P]){ setVerticalTextPosition_AbstractButton_int_ent(), 8, 9 };
      write_log@log(log);
    
      log = (int[P]){ setVerticalTextPosition_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setHorizontalTextPosition_AbstractButton_int_ent(), 8, 10 };
      write_log@log(log);
    
      log = (int[P]){ setHorizontalTextPosition_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ent(), 8, 11 };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setActionCommand_AbstractButton_String_ent(), 8, 12 };
      write_log@log(log);
    
      log = (int[P]){ setActionCommand_AbstractButton_String_ext() };
      write_log@log(log);
    
      log = (int[P]){ setVerticalTextPosition_AbstractButton_int_ent(), 13, 3 };
      write_log@log(log);
    
      log = (int[P]){ setVerticalTextPosition_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setHorizontalTextPosition_AbstractButton_int_ent(), 13, 9 };
      write_log@log(log);
    
      log = (int[P]){ setHorizontalTextPosition_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ent(), 13, 14 };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ent(), 15, 16 };
      write_log@log(log);
    
      log = (int[P]){ setMnemonic_AbstractButton_int_ext() };
      write_log@log(log);
    
      log = (int[P]){ setActionCommand_AbstractButton_String_ent(), 15, 17 };
      write_log@log(log);
    
      log = (int[P]){ setActionCommand_AbstractButton_String_ext() };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 15, 18 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ addActionListener_AbstractButton_ActionListener_ent(), 8, 19 };
      write_log@log(log);
    
      log = (int[P]){ addActionListener_AbstractButton_ActionListener_ext() };
      write_log@log(log);
    
      log = (int[P]){ addActionListener_AbstractButton_ActionListener_ent(), 15, 19 };
      write_log@log(log);
    
      log = (int[P]){ addActionListener_AbstractButton_ActionListener_ext() };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ent(), 8, 20 };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ext() };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ent(), 13, 21 };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ext() };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ent(), 15, 22 };
      write_log@log(log);
    
      log = (int[P]){ setToolTipText_JComponent_String_ext() };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ent(), 19, 8 };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ext(), 8 };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ent(), 19, 13 };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ext(), 13 };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ent(), 19, 15 };
      write_log@log(log);
    
      log = (int[P]){ add_Container_Component_ext(), 15 };
      write_log@log(log);
    
      log = (int[P]){ setContentPane_JFrame_Container_ent(), 2, 19 };
      write_log@log(log);
    
      log = (int[P]){ setContentPane_JFrame_Container_ext() };
      write_log@log(log);
    
      log = (int[P]){ pack_Window_ent(), 2 };
      write_log@log(log);
    
      log = (int[P]){ pack_Window_ext() };
      write_log@log(log);
    
      log = (int[P]){ setVisible_Component_boolean_ent(), 2, 23 };
      write_log@log(log);
    
      log = (int[P]){ setVisible_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ createAndShowGUI_ButtonDemo_ext() };
      write_log@log(log);
    
      log = (int[P]){ run_ButtonDemo_1_ext() };
      write_log@log(log);
    
      log = (int[P]){ actionPerformed_ButtonDemo_ActionEvent_ent(), 19, 24 };
      write_log@log(log);
    
      log = (int[P]){ getActionCommand_ActionEvent_ent(), 24 };
      write_log@log(log);
    
      log = (int[P]){ getActionCommand_ActionEvent_ext(), 12 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 13, 18 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 8, 18 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 15, 23 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ actionPerformed_ButtonDemo_ActionEvent_ext() };
      write_log@log(log);
    
      log = (int[P]){ actionPerformed_ButtonDemo_ActionEvent_ent(), 19, 25 };
      write_log@log(log);
    
      log = (int[P]){ getActionCommand_ActionEvent_ent(), 25 };
      write_log@log(log);
    
      log = (int[P]){ getActionCommand_ActionEvent_ext(), 17 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 13, 23 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 8, 23 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ent(), 15, 18 };
      write_log@log(log);
    
      log = (int[P]){ setEnabled_Component_boolean_ext() };
      write_log@log(log);
    
      log = (int[P]){ actionPerformed_ButtonDemo_ActionEvent_ext() };
      write_log@log(log);
    
    int len_log = get_log_cnt@log();
    reset_log_cnt@log();
  
  sample1_Main(false);
assert len_log == get_log_cnt@log();
}
