int W = 32;

bit[32] hd09(bit[32] x){
return bvsub(bvxor(x,bvashr(x,{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0})),bvashr(x,{1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}));
}

generator bit[32] rulefunc1(bit[32] x,int bnd){
assert(bnd>0);
if(??) return {1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0};
if(??) return x;
bit[32] qrxfc1 = rulefunc1(x,bnd-1);
bit[32] qrxfc2 = rulefunc1(x,bnd-1);
if(??) return bvsub(qrxfc1,qrxfc2);
if(??) return bvashr(qrxfc1,qrxfc2);
if(??) return bvxor(qrxfc1,qrxfc2);
assert false;
}

@Native("(define-fun f ((x (BitVec 32))) (BitVec 32)")
bit[32] f (bit[32] x){
return rulefunc1(x,BND);}

harness void main(bit[32] x){
assert eqBv(hd09(x),f(x));
}

int add(int x, int y){
  return x + y;
}

int sub(int x, int y){
  return x - y;
}

int mult(int x, int y){
  return x * y;
}

int div(int x, int y){
  return x / y;
}

bit lte(int x, int y){
  return x <= y;
}

bit lt(int x, int y){
  return x < y;
}

bit gte(int x, int y){
  return x >= y;
}

bit gt(int x, int y){
  return x > y;
}

bit eqInt(int x, int y){
  return x == y;
}

bit eqBit(bit x, bit y){
  return x == y;
}

bit eqBv(bit[W] x, bit[W] y){
  for(int i=0; i<W; i++)
    if(x[i] != y[i]) return 0;
  return 1;
}

int ite(bit c, int x, int y){
  if(c) return x;
  else return y;
}


bit and(bit x, bit y){
  return x && y;
}

bit or(bit x, bit y){
  return x || y;
}

bit not(bit x){
  return !x;
}

bit xor(bit x, bit y){
  if(x == y) return 0;
  else return 1;
}

bit nand(bit x, bit y){
  return !(x && y);
}

bit nor(bit x, bit y){
  return !(x || y);
}

bit implies(bit x, bit y){
  if(x && !y) return 0;
  return 1;
}

bit[W] bvand(bit[W] x, bit[W] y){
  return x & y;
}

bit[W] bvor(bit[W] x, bit[W] y){
  return x | y;
}

bit[W] bvxor(bit[W] x, bit[W] y){
  return x ^ y;
}

bit[W] bvxnor(bit[W] x, bit[W] y){
  return ~(x ^ y);
}

bit[W] bvnand(bit[W] x, bit[W] y){
  return ~(x & y);
}

bit[W] bvnor(bit[W] x, bit[W] y){
  return ~(x | y);
}

bit[W] bvadd(bit[W] x, bit[W] y){
  return x + y;
}

bit[W] bvsub(bit[W] x, bit[W] y){
  return (x + ~y + 1);
}


bit[W] bvlshr(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x >> v;
}

bit[W] bvashr(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x >> v;
}

bit[W] bvshl(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x << v;
}


bit bvule(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 1;
}

bit bvult(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 0;
}

bit bvuge(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 1;
}

bit bvugt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 0;
}

bit bvsle(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 1;
}

bit bvslt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 0;
}

bit bvsge(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 1;
}

bit bvsgt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 0;
}


int bv2nat(bit[W] x){
  int res = 0;
  int pow = 1;
  for(int i=0;i<4;i++) {res += x[i]*pow; pow=pow*2;}
  return res;
}

bit[W] nat2bv(int x){
  bit[W] res = 0;
  for(int i=0; i<W; i++){
    int rem = x % 2;
    if(rem == 1) res[i] = 1;
    else res[i] = 0;
    x = x /2;
  }
  return res;
}

bit[W] bvmul(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat*ynat);
}

bit[W] bvudiv(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat/ynat);
}

bit[W] bvsdiv(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat/ynat);
}
bit[W] bvurem(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat%ynat);
}

bit[W] bvsrem(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat%ynat);
}

bit[W] bvnot(bit[W] x){
  return ~x;
}

bit[W] bvneg(bit[W] x){
  return (~x + 1);
}

bit bvcomp(bit[W] x, bit[W] y){
  for(int i=0; i<W; i++){
    if(x[i] != y[i]) return 0;
  }
  return 1;
}

bit bvredor(bit[W] x){
  bit res = 0;
  for(int i=0; i< W; i++) res = res | x[i];
  return res;
}

bit bvredand(bit[W] x){
  bit res = 1;
  for(int i=0; i< W; i++) res = res & x[i];
  return res;
}
