int W = 8;

bit parity(bit a,bit b,bit c,bit d){
return xor(not(xor(a,b)),not(xor(c,d)));
}

generator bit rulefunc1(bit a,bit b,bit c,bit d,int bnd){
assert(bnd>0);
if(??) return a;
if(??) return b;
if(??) return c;
if(??) return d;
bit pgdsb1 = rulefunc1(a,b,c,d,bnd-1);
if(??) return not(pgdsb1);
bit pgdsb2 = rulefunc1(a,b,c,d,bnd-1);
if(??) return and(pgdsb1,pgdsb2);
assert false;
}

@Native("(define-fun AIG ((a Bool) (b Bool) (c Bool) (d Bool)) Bool")
bit AIG (bit a,bit b,bit c,bit d){
return rulefunc1(a,b,c,d,BND);}

harness void main(bit d,bit c,bit b,bit a){
assert eqBit(parity(a,b,c,d),and(AIG(a,b,c,d),not(and(and(not(and(a,b)),not(and(not(a),not(b)))),and(not(and(not(c),not(d))),not(and(c,d)))))));
}

int add(int x, int y){
  return x + y;
}

int sub(int x, int y){
  return x - y;
}

int mult(int x, int y){
  return x * y;
}

int div(int x, int y){
  return x / y;
}

bit lte(int x, int y){
  return x <= y;
}

bit lt(int x, int y){
  return x < y;
}

bit gte(int x, int y){
  return x >= y;
}

bit gt(int x, int y){
  return x > y;
}

bit eqInt(int x, int y){
  return x == y;
}

bit eqBit(bit x, bit y){
  return x == y;
}

bit eqBv(bit[W] x, bit[W] y){
  for(int i=0; i<W; i++)
    if(x[i] != y[i]) return 0;
  return 1;
}

int ite(bit c, int x, int y){
  if(c) return x;
  else return y;
}


bit and(bit x, bit y){
  return x && y;
}

bit or(bit x, bit y){
  return x || y;
}

bit not(bit x){
  return !x;
}

bit xor(bit x, bit y){
  if(x == y) return 0;
  else return 1;
}

bit nand(bit x, bit y){
  return !(x && y);
}

bit nor(bit x, bit y){
  return !(x || y);
}

bit implies(bit x, bit y){
  if(x && !y) return 0;
  return 1;
}

bit[W] bvand(bit[W] x, bit[W] y){
  return x & y;
}

bit[W] bvor(bit[W] x, bit[W] y){
  return x | y;
}

bit[W] bvxor(bit[W] x, bit[W] y){
  return x ^ y;
}

bit[W] bvxnor(bit[W] x, bit[W] y){
  return ~(x ^ y);
}

bit[W] bvnand(bit[W] x, bit[W] y){
  return ~(x & y);
}

bit[W] bvnor(bit[W] x, bit[W] y){
  return ~(x | y);
}

bit[W] bvadd(bit[W] x, bit[W] y){
  return x + y;
}

bit[W] bvsub(bit[W] x, bit[W] y){
  return (x + ~y + 1);
}


bit[W] bvlshr(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x >> v;
}

bit[W] bvashr(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x >> v;
}

bit[W] bvshl(bit[W] x, bit[W] k){
  int v = bv2nat(k);
  return x << v;
}


bit bvule(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 1;
}

bit bvult(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 0;
}

bit bvuge(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 1;
}

bit bvugt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 0;
}

bit bvsle(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 1;
}

bit bvslt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]<y[i]) return 1;
    if(x[i]>y[i]) return 0;
  }   
  return 0;
}

bit bvsge(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 1;
}

bit bvsgt(bit[W] x, bit[W] y){
  for(int i=W-1; i>=0; i--){
    if(x[i]>y[i]) return 1;
    if(x[i]<y[i]) return 0;
  }   
  return 0;
}


int bv2nat(bit[W] x){
  int res = 0;
  int pow = 1;
  for(int i=0;i<4;i++) {res += x[i]*pow; pow=pow*2;}
  return res;
}

bit[W] nat2bv(int x){
  bit[W] res = 0;
  for(int i=0; i<W; i++){
    int rem = x % 2;
    if(rem == 1) res[i] = 1;
    else res[i] = 0;
    x = x /2;
  }
  return res;
}

bit[W] bvmul(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat*ynat);
}

bit[W] bvudiv(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat/ynat);
}

bit[W] bvsdiv(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat/ynat);
}
bit[W] bvurem(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat%ynat);
}

bit[W] bvsrem(bit[W] x, bit[W] y){
  int xnat = bv2nat(x);
  int ynat = bv2nat(y);
  return nat2bv(xnat%ynat);
}

bit[W] bvnot(bit[W] x){
  return ~x;
}

bit[W] bvneg(bit[W] x){
  return (~x + 1);
}

bit bvcomp(bit[W] x, bit[W] y){
  for(int i=0; i<W; i++){
    if(x[i] != y[i]) return 0;
  }
  return 1;
}

bit bvredor(bit[W] x){
  bit res = 0;
  for(int i=0; i< W; i++) res = res | x[i];
  return res;
}

bit bvredand(bit[W] x){
  bit res = 1;
  for(int i=0; i< W; i++) res = res & x[i];
  return res;
}
