package EventObject;

    int P = 4; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 150; // length of logs
  Object EventObject_EventObject_Object(Object self, Object source) {

constructorInOne_AuxAccessor1_int_Object_Object_int(156, self, source, 0, false);
return self;
}
Object getSource_EventObject(Object self, bit logging) {

      int[P] params = { getSource_EventObject_ent(), self.hash };
      if (logging) check_log@log(params);
    
      params = { getSource_EventObject_ext(), getterInOne_AuxAccessor1_int_Object(157, self, false).hash };
      if (logging) check_log@log(params);
    
return getterInOne_AuxAccessor1_int_Object(157, self, false);
}
