package JMenuItem;

    int P = 4; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 150; // length of logs
  Object JMenuItem_JMenuItem(Object self) {
AbstractButton_AbstractButton(self);
self._accelerator_JMenuItem = KeyStroke_KeyStroke(alloc@log(55));
self._accessiblecontext_JMenuItem = AccessibleContext_AccessibleContext(alloc@log(2));
return self;
}

Object JMenuItem_JMenuItem_Icon(Object self, Object icon) {
AbstractButton_AbstractButton(self);
self._accelerator_JMenuItem = KeyStroke_KeyStroke(alloc@log(55));
self._accessiblecontext_JMenuItem = AccessibleContext_AccessibleContext(alloc@log(2));
return self;
}

Object JMenuItem_JMenuItem_String(Object self, char[51] text) {
AbstractButton_AbstractButton(self);
self._accelerator_JMenuItem = KeyStroke_KeyStroke(alloc@log(55));
self._accessiblecontext_JMenuItem = AccessibleContext_AccessibleContext(alloc@log(2));
return self;
}

Object JMenuItem_JMenuItem_String_Icon(Object self, char[51] text, Object icon) {
AbstractButton_AbstractButton(self);
self._accelerator_JMenuItem = KeyStroke_KeyStroke(alloc@log(55));
self._accessiblecontext_JMenuItem = AccessibleContext_AccessibleContext(alloc@log(2));
return self;
}

Object JMenuItem_JMenuItem_String_int(Object self, char[51] text, int mnemonic) {
AbstractButton_AbstractButton(self);
self._accelerator_JMenuItem = KeyStroke_KeyStroke(alloc@log(55));
self._accessiblecontext_JMenuItem = AccessibleContext_AccessibleContext(alloc@log(2));
return self;
}
void addSeparator_JMenuItem(Object self, bit logging) {

      int[P] params = { addSeparator_JMenuItem_ent(), self.hash };
      if (logging) check_log@log(params);
    
      params = { addSeparator_JMenuItem_ext() };
      if (logging) check_log@log(params);
    
}

Object getAccelerator_JMenuItem(Object self, bit logging) {

return self._accelerator_JMenuItem;
}

void setAccelerator_JMenuItem_KeyStroke(Object self, Object keyStroke, bit logging) {

      int[P] params = { setAccelerator_JMenuItem_KeyStroke_ent(), self.hash, keyStroke.hash };
      if (logging) check_log@log(params);
    self._accelerator_JMenuItem = keyStroke;
      params = { setAccelerator_JMenuItem_KeyStroke_ext() };
      if (logging) check_log@log(params);
    
}

Object getAccessibleContext_JMenuItem(Object self, bit logging) {

      int[P] params = { getAccessibleContext_JMenuItem_ent(), self.hash };
      if (logging) check_log@log(params);
    
      params = { getAccessibleContext_JMenuItem_ext(), self._accessiblecontext_JMenuItem.hash };
      if (logging) check_log@log(params);
    
return self._accessiblecontext_JMenuItem;
}
