package JTextField;

    int P = 4; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 150; // length of logs
  Object JTextField_JTextField_String(Object self, char[51] text) {
JTextComponent_JTextComponent(self);
sconstructorInOne_AuxAccessor1_int_Object_String_int(118, self, text, 0, false);
return self;
}
void setColumns_JTextField_int(Object self, int columns, bit logging) {
isetterInOne_AuxAccessor1_int_Object_int(119, self, columns, false);
}
