package KeyStroke;

    int P = 4; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 150; // length of logs
  Object KeyStroke_KeyStroke(Object self) {

AWTKeyStroke_AWTKeyStroke(self);
return self;
}
Object getKeyStroke_KeyStroke_int_int(int keyCode, int modifiers, bit logging) {

      int[P] params = { getKeyStroke_KeyStroke_int_int_ent(), keyCode, modifiers };
      if (logging) check_log@log(params);
    Object obj = KeyStroke_KeyStroke(alloc@log(55));
      params = { getKeyStroke_KeyStroke_int_int_ext(), obj.hash };
      if (logging) check_log@log(params);
    
return obj;
}
