pragma options "--bnd-cbits 8";
pragma options "--bnd-unroll-amnt 4";
pragma options "--bnd-inline-amnt 1";
pragma options "--bnd-bound-mode CALLSITE";
include "log.sk";
include "type.sk";
include "Object.sk";
include "AccessibleContext.sk";
include "AWTEvent.sk";
include "AWTKeyStroke.sk";
include "BorderLayout.sk";
include "Color.sk";
include "Component.sk";
include "Container.sk";
include "EventQueue.sk";
include "Frame.sk";
include "Graphics.sk";
include "Insets.sk";
include "Toolkit.sk";
include "Window.sk";
include "ActionEvent.sk";
include "ComponentEvent.sk";
include "FocusEvent.sk";
include "InputEvent.sk";
include "InvocationEvent.sk";
include "ItemEvent.sk";
include "KeyEvent.sk";
include "MouseEvent.sk";
include "File.sk";
include "StringBuffer.sk";
include "AbstractButton.sk";
include "BorderFactory.sk";
include "ButtonGroup.sk";
include "ImageIcon.sk";
include "JButton.sk";
include "JCheckBox.sk";
include "JCheckBoxMenuItem.sk";
include "JColorChooser.sk";
include "JComboBox.sk";
include "JComponent.sk";
include "JFileChooser.sk";
include "JFrame.sk";
include "JLabel.sk";
include "JMenu.sk";
include "JMenuBar.sk";
include "JMenuItem.sk";
include "JPanel.sk";
include "JRadioButtonMenuItem.sk";
include "JScrollPane.sk";
include "JSplitPane.sk";
include "JTextArea.sk";
include "JTextField.sk";
include "JToggleButton.sk";
include "JToolBar.sk";
include "KeyStroke.sk";
include "SwingConstants.sk";
include "SwingUtilities.sk";
include "AbstractBorder.sk";
include "EmptyBorder.sk";
include "DefaultColorSelectionModel.sk";
include "ChangeEvent.sk";
include "ListSelectionEvent.sk";
include "AbstractDocument.sk";
include "JTextComponent.sk";
include "PlainDocument.sk";
include "EventObject.sk";
include "MenuDemo.sk";
include "Main.sk";
include "AuxAccessor1.sk";
include "AuxObserver1.sk";
include "AuxObserver2.sk";
include "sample_sample1.sk";
