package SwingConstants;

    int P = 4; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 150; // length of logs
  int CENTER = 0;
int TOP = 1;
int LEFT = 2;
int BOTTOM = 3;
int RIGHT = 4;
int NORTH = 1;
int NORTH_EAST = 2;
int EAST = 3;
int SOUTH_EAST = 4;
int SOUTH = 5;
int SOUTH_WEST = 6;
int WEST = 7;
int NORTH_WEST = 8;
int HORIZONTAL = 0;
int VERTICAL = 1;
int LEADING = 10;
int TRAILING = 11;
int NEXT = 12;
int PREVIOUS = 13;

      int CENTER_SwingConstants() { return CENTER; }
    
      int TOP_SwingConstants() { return TOP; }
    
      int LEFT_SwingConstants() { return LEFT; }
    
      int BOTTOM_SwingConstants() { return BOTTOM; }
    
      int RIGHT_SwingConstants() { return RIGHT; }
    
      int NORTH_SwingConstants() { return NORTH; }
    
      int NORTH_EAST_SwingConstants() { return NORTH_EAST; }
    
      int EAST_SwingConstants() { return EAST; }
    
      int SOUTH_EAST_SwingConstants() { return SOUTH_EAST; }
    
      int SOUTH_SwingConstants() { return SOUTH; }
    
      int SOUTH_WEST_SwingConstants() { return SOUTH_WEST; }
    
      int WEST_SwingConstants() { return WEST; }
    
      int NORTH_WEST_SwingConstants() { return NORTH_WEST; }
    
      int HORIZONTAL_SwingConstants() { return HORIZONTAL; }
    
      int VERTICAL_SwingConstants() { return VERTICAL; }
    
      int LEADING_SwingConstants() { return LEADING; }
    
      int TRAILING_SwingConstants() { return TRAILING; }
    
      int NEXT_SwingConstants() { return NEXT; }
    
      int PREVIOUS_SwingConstants() { return PREVIOUS; }
    