package JComboBox;

    int P = 3; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 38; // length of logs
  Object JComboBox_JComboBox(Object self) {

JComponent_JComponent(self);
return self;
}
void dispatchEvent_JComboBox_AWTEvent(Object self, Object event, bit logging) {
setterInOne_AuxAccessor1_int_Object_Object(68, self, event, false);
}

int getSelectedIndex_JComboBox(Object self, bit logging) {

return igetterInOne_AuxAccessor1_int_Object(73, self, false);
}

void setSelectedIndex_JComboBox_int(Object self, int anIndex, bit logging) {
isetterInOne_AuxAccessor1_int_Object_int(74, self, anIndex, false);
}
