package Main;

    int P = 3; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 38; // length of logs
  Object Main_Main(Object self) {

return self;
}
void sample1_Main(bit logging) {
Object t = getDefaultToolkit_Toolkit(false);
Object q = getSystemEventQueue_Toolkit(t, false);
main_ColorChooserDemo(true);
Object evt1 = getNextEvent_EventQueue(q, false);
dispatchEvent_EventQueue_EventObject(q, evt1, false);
Object e0 = ChangeEvent_ChangeEvent_Object(alloc@log(63), retrieve_DefaultColorSelectionModel@log(0));
e0.kind_EventObject = 10;
postEvent_EventQueue_EventObject(q, e0, false);
Object evt2 = getNextEvent_EventQueue(q, false);
dispatchEvent_EventQueue_EventObject(q, evt2, false);
}
