package Window;

    int P = 3; // length of parameters (0: (>|<)mid, 1: receiver, 2...)
    int S = 5; // length of arrays for Java collections
    int N = 38; // length of logs
  Object Window_Window(Object self) {

Container_Container(self);
return self;
}
void pack_Window(Object self, bit logging) {

      int[P] params = { pack_Window_ent(), self.hash };
      if (logging) check_log@log(params);
    call_adaptee_AuxAccessor1_int_AuxAccessor1(24, self, false);
      params = { pack_Window_ext() };
      if (logging) check_log@log(params);
    
}

void setSize_Window_int_int(Object self, int width, int height, bit logging) {

}
